﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "affs", "affs\affs.csproj", "{980B7C08-8DD1-43EC-B659-51A7D7951098}"
	ProjectSection(ProjectDependencies) = postProject
		{69E89E0E-3EF9-4058-8095-A98FE95DAB0A} = {69E89E0E-3EF9-4058-8095-A98FE95DAB0A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuzzyLogic", "..\FuzzyLogic\FuzzyLogic\FuzzyLogic.csproj", "{69E89E0E-3EF9-4058-8095-A98FE95DAB0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{980B7C08-8DD1-43EC-B659-51A7D7951098}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{980B7C08-8DD1-43EC-B659-51A7D7951098}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{980B7C08-8DD1-43EC-B659-51A7D7951098}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{980B7C08-8DD1-43EC-B659-51A7D7951098}.Release|Any CPU.Build.0 = Release|Any CPU
		{69E89E0E-3EF9-4058-8095-A98FE95DAB0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69E89E0E-3EF9-4058-8095-A98FE95DAB0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69E89E0E-3EF9-4058-8095-A98FE95DAB0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69E89E0E-3EF9-4058-8095-A98FE95DAB0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {792520C3-0E7B-4744-B458-CCA93BE82D93}
	EndGlobalSection
EndGlobal
