﻿<UserControl x:Class="affs.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:affs.View"
             mc:Ignorable="d"  d:DesignWidth="700">
    <Grid>
        <Menu Margin="1 1 1 2">
            <!-- Проект -->
            <MenuItem Header="Проект">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как..."/>
                <Separator/>
                <MenuItem Header="Настройки проекта"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <!-- Переменные -->
            <MenuItem Header="Переменные">
                <MenuItem Header="Добавить итератор" Command="{Binding AddIterator}"/>
                <MenuItem Header="Добавить случайный ряд" Command="{Binding AddRandomVariable}"/>
                <MenuItem Header="Загрузить из Excel" Command="{Binding LoadFromExcel}"/>
                <Separator/>
                <MenuItem Header="Расширенная информация" Command="{Binding ShowAllVariables}"/>
                <MenuItem Header="Элементы переменных" Command="{Binding ShowVariablesRange}"/>
                <Separator/>
                <MenuItem Header="Сравнение переменных" Command="{Binding CompareVariables}"/>
                <MenuItem Header="График переменных" Command="{Binding ShowVariablesChart}"/>
                <Separator/>
                <MenuItem Header="Удалить все переменные" Command="{Binding DeleteAllVariables}"/>
            </MenuItem>
            <!-- Модели -->
            <MenuItem Header="Прогнозы">
                <MenuItem Header="Создать одномерный прогноз" Command="{Binding AddForecast}"/>
                <MenuItem Header="Создать многомерный прогноз" Command="{Binding AddMultiForecast}"/>
            </MenuItem>
            <!-- О программе -->
            <MenuItem Header="О программе">
                <MenuItem Header="Справка"/>
                <MenuItem Header="Об авторах"/>
                <Separator/>
                <MenuItem Header="{Binding User.Name}"/>
            </MenuItem>
        </Menu>
            
    </Grid>
</UserControl>
