﻿<Window x:Class="affs.View.TrainMultiForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:affs.View"
        mc:Ignorable="d"
        Icon="/Resources/Icons/Progress.ico"
        Title="Подождите, идет обучение модели..." Height="60" Width="350">
    <Grid Margin="2">
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <ProgressBar x:Name="Progress" Minimum="0" Maximum="100" IsIndeterminate="True"/>
    </Grid>
</Window>
