﻿<UserControl x:Class="affs.View.TabView.DataVariable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:affs.View.TabView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="{StaticResource LightBrush}">
        <ListView ItemsSource="{Binding Variables}"
                  Margin="3"
                  SelectedItem="{Binding SelectVariable}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя"
                                DisplayMemberBinding="{Binding Name}"
                                Width="150"/>
                    <GridViewColumn Header="Кол. эл."
                                    DisplayMemberBinding="{Binding Range.Count}"
                                    Width="70"/>
                    <GridViewColumn Header="Max"
                                    DisplayMemberBinding="{Binding Max,StringFormat={}{0:F4}}"
                                    Width="70"/>
                    <GridViewColumn Header="Min"
                                    DisplayMemberBinding="{Binding Min,StringFormat={}{0:F4}}"
                                    Width="70"/>
                    <GridViewColumn Header="Ср. знач."
                                    DisplayMemberBinding="{Binding Average,StringFormat={}{0:F4}}"
                                    Width="70"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
