﻿<UserControl x:Class="affs.View.TabView.Estimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:affs.View.TabView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="{StaticResource LightBrush}">
        <ListView ItemsSource="{Binding}"
                  Margin="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Переменные"
                                DisplayMemberBinding="{Binding CorrelationVariables}"
                                Width="150"/>
                    <GridViewColumn Header="Кол. эл."
                                    DisplayMemberBinding="{Binding N}"
                                    Width="70"/>
                    <GridViewColumn Header="MAPE"
                                    DisplayMemberBinding="{Binding Mape,StringFormat={}{0:F4}}"
                                    Width="70"/>
                    <GridViewColumn Header="MSE"
                                    DisplayMemberBinding="{Binding Mse,StringFormat={}{0:F4}}"
                                    Width="70"/>
                    <GridViewColumn Header="MAE"
                                    DisplayMemberBinding="{Binding Mae,StringFormat={}{0:F4}}"
                                    Width="70"/>
                    <GridViewColumn Header="ME"
                                    DisplayMemberBinding="{Binding Me,StringFormat={}{0:F4}}"
                                    Width="70"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
