﻿<UserControl x:Class="affs.View.TabView.StartWindowTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:affs.View.TabView"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="{StaticResource LightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   FontSize="18"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center">
            <TextBlock.Text>
                Нейро-нечеткая система прогнозирования
            </TextBlock.Text>
        </TextBlock>
        <StackPanel Grid.Row="1" Margin="3">
            <TextBlock TextWrapping="WrapWithOverflow" Text="Прогнозировать - это просто! Почему?"
                       FontSize="16"
                       Margin="0 10 0 0"/>
            <TextBlock FontSize="12" Margin="0 10 0 0" TextWrapping="Wrap">
                    Система предоставляет собой интерфейс для формирования данных,
                    их обработки и анализа.
                    Формирование прогнозных моделей может выполняться автоматически.
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
