﻿<Window x:Class="affs.View.Charts.AFDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:affs.View.Charts"
        mc:Ignorable="d"
        Icon="/Resources/Icons/LineChart.ico"
        WindowStartupLocation="CenterScreen"
        Title="Диалог вывода табличной информации" Height="250" Width="500">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Таблица аппроксимаций -->
        <DataGrid Grid.Row="0"
                  x:Name="gridApproximation"
                  Margin="5">
        </DataGrid>
        <!-- Кнопка закрыть -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Закрыть окно"
                    Click="Cansel_Click"
                    Padding="5"
                    Margin="5"/>
        </StackPanel>
        
    </Grid>
</Window>
