﻿<Window x:Class="affs.View.Dialogs.AddMultiVariable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:affs.View.Dialogs"
        Icon="/Resources/Icons/AddVariable.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавить переменную" Height="220" Width="500">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Переменная:" VerticalAlignment="Center" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Variables}" SelectedItem="{Binding SelectVariable}" DisplayMemberPath="Name" Grid.Column="1" Margin="0 5"/>
        <TextBlock Text="Сравнить с:" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Variables}" SelectedItem="{Binding SelectCombine}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Margin="0 5"/>
        <TextBlock Text="Порог коррелации:" Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Text="{Binding Threshold}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="5"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" FontSize="14" Click="Cansel_Click">Закрыть</Button>
            <Button Margin="5" Grid.Column="1" FontSize="14" Click="Ok_Click">Ok</Button>
        </Grid>
    </Grid>
</Window>
