﻿<Window x:Class="affs.View.Dialogs.CreateForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:affs.View.Dialogs"
        mc:Ignorable="d"
        Icon="/Resources/Icons/CreateNew.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Создание одномерного прогноза" Width="400" Height="200">
    <!-- 170/280 -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="Название прогноза:" Margin="3"/>
        <TextBox Grid.Column="1"
                 Margin="3 -3"
                 Padding="0 3"
                 VerticalAlignment="Center"
                 x:Name="ForecastName"/>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Margin="0 5" VerticalAlignment="Center">
                Способ одномерного прогнозирования:
            </TextBlock>
            <ComboBox x:Name="ForecastModel"
                      SelectionChanged="ForecastModel_Selected"/>
        </StackPanel>
        <!-- Если прогнозирование осуществляется декомозицией временного ряда -->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="2" Visibility="Collapsed"
                    x:Name="DecompositonParametrs"
                    VerticalAlignment="Center">
            <!--Прогнозирование трендовой составляющей-->
            <StackPanel Margin="3"
                    VerticalAlignment="Center">
                <TextBlock Margin="0 5" VerticalAlignment="Center">
                Способ прогнозирования трендовой составляющей:
                </TextBlock>
                <ComboBox x:Name="ForecastModelTrend"/>
            </StackPanel>
            <!--Прогнозирование остаточной составляющей-->
            <StackPanel Margin="3"
                    VerticalAlignment="Center">
                <TextBlock Margin="0 5" VerticalAlignment="Center">
                Способ прогнозирования остаточной составляющей:
                </TextBlock>
                <ComboBox x:Name="ForecastModelResidule"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="Create_Click" Content="Создать прогноз"/>
            <Button Click="Cansel_Click" Content="Отмена"/>
        </StackPanel>
        
        
        
        
    </Grid>
</Window>
