﻿<Window x:Class="affs.View.Dialogs.CreateMultiForecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:affs.View.Dialogs"
        mc:Ignorable="d"
        Icon="/Resources/Icons/CreateNew.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Создание многомерного прогноза" Width="400" Height="200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5 5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Название модели -->
        <TextBlock VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="Название прогноза:" Margin="3"/>
        <TextBox Grid.Column="1"
                 Margin="3 -3"
                 Padding="0 3"
                 VerticalAlignment="Center"
                 x:Name="ForecastName"/>
        <!-- Выбор модели -->
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" Margin="0 5" VerticalAlignment="Center">
                Способ многомерного прогнозирования:
            </TextBlock>
            <ComboBox x:Name="ForecastModel"/>
        </StackPanel>
        <!-- Кнопк управления -->
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="Create_Click" Content="Создать прогноз"/>
            <Button Click="Cansel_Click" Content="Отмена"/>
        </StackPanel>
        
        
    </Grid>
</Window>
