﻿<Window x:Class="affs.View.Dialogs.Rename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icons/Rename.ico"
        ResizeMode="NoResize"
        Title="Изменить имя" Height="105" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"  Name="nameElement" Margin="5" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="OK" Content="Переименовать" Click="OK_Click" Margin="10 5 5 5" Width="100" Focusable="True"/>
            <Button Name="Cansel" Content="Отмена" Click="Cansel_Click" Margin="10 5 5 5"  Width="100" Focusable="True"/>
        </StackPanel>
    </Grid>
</Window>
