﻿<Window x:Class="affs.View.Dialogs.SelectDepth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:affs.View.Dialogs"
        mc:Ignorable="d"
        Icon="/Resources/Icons/NumericalSorting.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Автокорреляция" Height="100" Width="210">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Глубина автокорреляции:" VerticalAlignment="Center"/>
            <TextBox Name="coeffAC"
                     Text="5"
                     VerticalAlignment="Center"
                     Margin="5 0 0 0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Выбрать"
                    Name="Ok_Button"
                    Click="Ok_Click"
                    Margin="5"
                    Width="70"/>
            <Button Content="Отмена"
                    Margin="5 5 0 5"
                    Click="Cansel_Click"
                    Width="70"/>
        </DockPanel>
    </Grid>
</Window>
