﻿<Window x:Class="affs.View.Dialogs.SelectVariable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:affs.View.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Resources/Icons/Select.ico"
        WindowStartupLocation="CenterScreen"
        Title="Выбрать переменную" Height="250" Width="250">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView Name="listVariables"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Content="Выбрать"
                    Width="100"
                    Name="OkButton"
                    Padding="5"
                    Click="Ok_Click"
                    Margin="0 0 5 0"/>
            <Button Content="Отмена"
                    Click="Cansel_Click"
                    Width="100"
                    Padding="5"
                    Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
