﻿<Window x:Class="affs.View.Dialogs.SettingCombine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:affs.View.Dialogs"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Icon="/Resources/Icons/Net.ico"
        WindowStartupLocation="CenterScreen"
        Title="Настройки прогнозной модели" Height="350" Width="600">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- Настройки моделей -->
        <Button Content="Прогнозирование трендовой составляющей"
                Click="trend_Click"
                Margin="3"/>
        <Button Content="Прогнозирование остаточной составляющей"
                Margin="3"
                Click="residule_Click"
                Grid.Column="1"/>

        <!-- Нечеткое разбиение -->
        <TextBlock Text="Шаг нечеткого разбиения:"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <TextBox Text="3"
                 x:Name="fuzzyStep"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Grid.Row="1"/>

        <WindowsFormsHost Grid.ColumnSpan="2"
                          Grid.Row="2">
            <dvc:Chart x:Name="chart"/>
        </WindowsFormsHost>
        
        <!-- Кнопки действия -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button Content="Ок"
                    Click="Ok_Click"
                    Margin="3"
                    Name="OkButton"
                    Width="100"/>
            <Button Content="Отмена"
                    Click="Cansel_Click"
                    Margin="3"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
