﻿<Window x:Class="affs.View.Dialogs.SettingANN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:affs.View.Dialogs"
        mc:Ignorable="d"
        Icon="/Resources/Icons/Net.ico"
        WindowStartupLocation="CenterScreen"
        Title="Настройки прогнозной модели" Height="350" Width="600">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Входной слой-->
        <TextBlock Text="Входной слой ИНС:"
                   Margin="5 0"
                   VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество нейронов:"
                           Margin="3"/>
                <TextBlock Text="{Binding CountInput}"
                           Margin="3"/>
            </StackPanel>
            <DockPanel>
                <TextBlock Text="Функция активации:"
                           Margin="3"/>
                <ComboBox ItemsSource="{Binding Afd}"
                          DisplayMemberPath="Key"
                          SelectedItem="{Binding SelectAfInput}"/>
            </DockPanel>
        </StackPanel>
        <!-- Скрытые слои-->
        <DockPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Скрытые слои ИНС:"
                       DockPanel.Dock="Top"
                       Margin="5 0"/>
            <!-- Контрол на добавление слоя -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBlock Text="Количество нейронов:"
                               Margin="5 0"
                               VerticalAlignment="Center"/>
                    <TextBox Margin="3 0"
                             Text="{Binding CountHiddenLayer}"
                             VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <TextBlock Text="Функция активации:"
                               ToolTip="Функция активации"
                               VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Afd}"
                          DisplayMemberPath="Key"
                          Margin="3 0"
                          SelectedItem="{Binding SelectAfHidden}"/>
                </DockPanel>
                <Button Content="Добавить слой"
                        Padding="3"
                        Margin="3 0"
                        Command="{Binding AddLayer}"
                        Grid.Column="2"/>
            </Grid>
            <!-- Вывод слоев -->
            <ListView ItemsSource="{Binding HiddenLayers}"
                      SelectedItem="{Binding SelectLayer}"
                  Margin="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Количество нейронов"
                                        DisplayMemberBinding="{Binding CountNeural}"
                                        Width="200"/>
                        <GridViewColumn Header="Функция активации"
                                        DisplayMemberBinding="{Binding TextAf}"
                                        Width="250"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding RemoveLayer}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
        <!-- Выходной слой-->
        <TextBlock Text="Выходной слой ИНС:"
                   Margin="5 0"
                   Grid.Row="2"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество нейронов:"
                           Margin="3"/>
                <TextBlock Text="{Binding CountOutput}"
                           Margin="3"/>
            </StackPanel>
            <DockPanel>
                <TextBlock Text="Функция активации:"
                           Margin="3"/>
                <ComboBox ItemsSource="{Binding Afd}"
                          DisplayMemberPath="Key"
                          SelectedItem="{Binding SelectAfOutput}"/>
            </DockPanel>
        </StackPanel>
        <!-- Кнопки ОК и Cansel -->
        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Ок"
                    Padding="5"
                    Width="100"
                    Click="Ok_Click"
                    Margin="0 0 5 0"/>
            <Button Content="Отмена"
                    Padding="5"
                    Click="Cansel_Click"
                    Width="100"
                    Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
